{
  "settings.title": "设置",
  "settings.welcome": "欢迎回来，{name}",
  "settings.placeholder": "应用内容将在这里显示。",
  "settings.nav.overview": "概览",
  "settings.nav.profile": "个人资料",
  "settings.nav.billing": "账单",
  "settings.nav.payments": "支付记录",
  "settings.nav.credits": "积分",
  "settings.nav.apikeys": "API 密钥",
  "settings.nav.tickets": "支持工单",
  "settings.overview.plan": "套餐",
  "settings.overview.plan_free": "免费",
  "settings.overview.plan_description": "当前订阅",
  "settings.overview.usage": "用量",
  "settings.overview.usage_description": "本月 API 调用次数",
  "settings.overview.apikeys_description": "有效密钥",
  "settings.overview.getting_started": "快速开始",
  "settings.overview.getting_started_description": "基于此引擎构建你的产品",
  "settings.profile.title": "个人资料",
  "settings.profile.description": "管理账号信息",
  "settings.profile.profile": "个人资料",
  "settings.profile.name": "名称",
  "settings.profile.email": "邮箱",
  "settings.profile.avatar": "头像",
  "settings.profile.avatar_hint": "拖放图片、点击上传或从剪贴板粘贴",
  "settings.profile.save": "保存",
  "settings.profile.saving": "保存中…",
  "settings.profile.saved": "设置已保存",
  "settings.profile.save_failed": "保存失败",
  "settings.profile.loading": "加载中…",
  "settings.billing.title": "账单",
  "settings.billing.description": "管理你的订阅",
  "settings.billing.credits": "积分",
  "settings.billing.credits_description": "当前可用积分余额",
  "settings.billing.subscription": "当前订阅",
  "settings.billing.subscriptions": "订阅",
  "settings.billing.subscription_details": "订阅详情",
  "settings.billing.no_subscription": "暂无有效订阅",
  "settings.billing.subscribe": "订阅",
  "settings.billing.adjust": "更换套餐",
  "settings.billing.plan": "套餐",
  "settings.billing.status": "状态",
  "settings.billing.interval": "周期",
  "settings.billing.subscription_no": "编号",
  "settings.billing.current_period": "当前周期",
  "settings.billing.end_time": "结束时间",
  "settings.billing.renews_on": "于 {date} 续费",
  "settings.billing.ends_on": "于 {date} 结束",
  "settings.billing.period_start": "周期开始",
  "settings.billing.period_end": "周期结束",
  "settings.billing.canceled_at": "取消时间",
  "settings.billing.canceled_end_at": "结束时间",
  "settings.billing.canceled_reason": "原因",
  "settings.billing.view": "查看",
  "settings.billing.cancel": "取消订阅",
  "settings.billing.cancel_title": "取消订阅",
  "settings.billing.cancel_description": "确定要取消 {plan} 订阅吗？在当前计费周期结束前，你仍可继续使用。",
  "settings.billing.cancel_confirm": "取消订阅",
  "settings.billing.cancel_back": "保留订阅",
  "settings.billing.canceling": "取消中…",
  "settings.billing.cancel_success": "订阅已取消",
  "settings.billing.cancel_failed": "取消订阅失败",
  "settings.billing.close": "关闭",
  "settings.billing.actions_col": "操作",
  "settings.billing.tab_all": "全部",
  "settings.billing.tab_active": "有效",
  "settings.billing.tab_trialing": "试用中",
  "settings.billing.tab_paused": "已暂停",
  "settings.billing.tab_expired": "已过期",
  "settings.billing.tab_pending_cancel": "等待取消",
  "settings.billing.tab_canceled": "已取消",
  "settings.billing.payments": "支付记录",
  "settings.billing.no_payments": "暂无支付记录",
  "settings.billing.order_no": "订单",
  "settings.billing.amount": "金额",
  "settings.billing.provider": "服务商",
  "settings.billing.date": "日期",
  "settings.payments.title": "支付记录",
  "settings.payments.description": "你的支付记录",
  "settings.payments.tab_all": "全部",
  "settings.payments.tab_one_time": "一次性",
  "settings.payments.tab_subscription": "订阅",
  "settings.payments.tab_renew": "续费",
  "settings.payments.no_payments": "暂无支付记录",
  "settings.payments.order_no": "订单",
  "settings.payments.product": "产品",
  "settings.payments.amount": "金额",
  "settings.payments.status": "状态",
  "settings.payments.type": "类型",
  "settings.payments.provider": "服务商",
  "settings.payments.date": "日期",
  "settings.payments.invoice": "发票",
  "settings.credits.title": "积分",
  "settings.credits.description": "查看积分余额和使用记录",
  "settings.credits.balance": "余额",
  "settings.credits.purchase": "购买积分",
  "settings.credits.tab_all": "全部",
  "settings.credits.tab_grant": "发放",
  "settings.credits.tab_consume": "消耗",
  "settings.credits.no_records": "暂无积分记录",
  "settings.credits.transaction_no": "交易",
  "settings.credits.type": "类型",
  "settings.credits.scene": "场景",
  "settings.credits.credits": "积分",
  "settings.credits.remaining": "剩余",
  "settings.credits.description_col": "描述",
  "settings.credits.expires_at": "到期时间",
  "settings.credits.date": "日期",
  "settings.apikeys.title": "API 密钥",
  "settings.apikeys.description": "管理用于程序化访问的 API 密钥",
  "settings.apikeys.your_keys": "你的密钥",
  "settings.apikeys.your_keys_description": "使用这些密钥验证 API 请求",
  "settings.apikeys.create_key": "创建密钥",
  "settings.apikeys.create_title": "创建 API 密钥",
  "settings.apikeys.create_description": "为密钥命名，方便以后识别",
  "settings.apikeys.key_name": "密钥名称",
  "settings.apikeys.key_name_placeholder": "例如：生产环境、开发环境",
  "settings.apikeys.cancel": "取消",
  "settings.apikeys.create": "创建",
  "settings.apikeys.creating": "创建中…",
  "settings.apikeys.created": "API 密钥已创建",
  "settings.apikeys.copied": "已复制到剪贴板",
  "settings.apikeys.key_copied": "密钥已复制到剪贴板",
  "settings.apikeys.copy_failed": "复制失败，请手动复制",
  "settings.apikeys.created_title": "API 密钥已创建",
  "settings.apikeys.created_warning": "请立即复制密钥，之后将不再显示。",
  "settings.apikeys.done": "完成",
  "settings.apikeys.deleted": "密钥已删除",
  "settings.apikeys.delete_title": "删除 API 密钥？",
  "settings.apikeys.delete_description": "确定要删除 {name} 吗？此操作无法撤销。",
  "settings.apikeys.confirm_delete": "删除",
  "settings.apikeys.deleting": "删除中…",
  "settings.apikeys.delete_failed": "API 密钥删除失败",
  "settings.apikeys.failed": "密钥创建失败",
  "settings.apikeys.no_keys": "暂无 API 密钥，创建一个即可开始。",
  "settings.apikeys.name_col": "名称",
  "settings.apikeys.key_col": "密钥",
  "settings.apikeys.created_col": "已创建",
  "settings.apikeys.last_used_col": "最后使用",
  "settings.apikeys.never_used": "从未",
  "settings.apikeys.actions_col": "操作",
  "settings.tickets.title": "支持工单",
  "settings.tickets.description": "提交工单后，我们的团队会尽快回复",
  "settings.tickets.create_button": "新建工单",
  "settings.tickets.create_title": "提交工单",
  "settings.tickets.create_description": "请描述你的问题，我们会尽快回复",
  "settings.tickets.title_label": "主题",
  "settings.tickets.title_placeholder": "简要说明你的问题",
  "settings.tickets.content_label": "描述",
  "settings.tickets.content_placeholder": "请详细描述你的问题…",
  "settings.tickets.title_col": "主题",
  "settings.tickets.status_col": "状态",
  "settings.tickets.updated_col": "最后更新",
  "settings.tickets.actions_col": "操作",
  "settings.tickets.status_open": "处理中",
  "settings.tickets.status_replied": "处理中",
  "settings.tickets.status_closed": "已关闭",
  "settings.tickets.empty": "暂无工单",
  "settings.tickets.required": "请填写主题和问题描述",
  "settings.tickets.create_success": "工单已提交",
  "settings.tickets.close_success": "工单已关闭",
  "settings.tickets.close_ticket": "关闭工单",
  "settings.tickets.closed_notice": "该工单已关闭。如需更多帮助，请新建工单。",
  "settings.tickets.reply_placeholder": "输入回复…",
  "settings.tickets.reply_submit": "发送回复",
  "settings.tickets.replying": "发送中…",
  "settings.tickets.support_team": "支持团队",
  "settings.tickets.you": "你",
  "settings.tickets.cancel": "取消",
  "settings.tickets.create_submit": "提交",
  "settings.tickets.creating": "提交中…",
  "settings.tickets.attachments_label": "图片（可选）",
  "settings.tickets.latest_reply_col": "最新回复",
  "settings.tickets.created_col": "创建时间"
}
